global
    maxconn 2000

defaults
    log global
    mode http
    option httplog
    option dontlognull
    option forwardfor
    option http-server-close

frontend http-in
    bind *:80
    bind *:443 ssl crt /opt/registry.weave.local.pem
    mode http
    timeout client 1m
    acl host_registry hdr(host) -i registry.weave.local
    #acl white_list src 127.0.0.1
    use_backend registry if host_registry white_list
    
backend registry
    redirect scheme https if !{ ssl_fc }
    mode http
    timeout connect 10s
    timeout server  1m
    server registry registry.weave.local:5000 maxconn 1000 check port 5000
